In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_excel('data/etf_data.xlsx')
data.head()

,timestamp,vnq_open,vnq_high,vnq_low,vnq_close,xlf_open,xlf_high,xlf_low,xlf_close,xlu_open,...,xlc_low,xlc_close,xly_open,xly_high,xly_low,xly_close,xle_open,xle_high,xle_low,xle_close
0,2015-12-01 05:00:00,79.50,80.52,79.42,80.49,24.65,24.84,24.600,24.83,42.92,...,NaN,NaN,81.22,81.6400,80.985,81.61,68.08,68.620,67.91,68.56
1,2015-12-02 05:00:00,80.26,80.37,78.73,78.85,24.89,24.89,24.490,24.54,42.99,...,NaN,NaN,81.73,81.7500,80.740,80.90,68.11,68.370,66.22,66.44
2,2015-12-03 05:00:00,78.73,78.85,77.40,77.61,24.68,24.68,24.060,24.14,42.13,...,NaN,NaN,81.24,81.2400,79.330,79.68,66.76,66.980,64.79,65.11
3,2015-12-04 05:00:00,77.68,79.29,77.65,79.09,24.29,24.82,24.225,24.78,42.03,...,NaN,NaN,79.97,81.3200,79.780,81.22,64.50,65.085,63.48,64.70
4,2015-12-07 05:00:00,78.96,79.19,78.52,78.87,24.76,24.77,24.433,24.55,42.37,...,NaN,NaN,81.10,81.2499,80.320,80.88,63.10,63.190,61.35,62.24

In [4]:
data.rename(columns={'timestamp': 'date'}, inplace=True)
data.head()

,date,vnq_open,vnq_high,vnq_low,vnq_close,xlf_open,xlf_high,xlf_low,xlf_close,xlu_open,...,xlc_low,xlc_close,xly_open,xly_high,xly_low,xly_close,xle_open,xle_high,xle_low,xle_close
0,2015-12-01 05:00:00,79.50,80.52,79.42,80.49,24.65,24.84,24.600,24.83,42.92,...,NaN,NaN,81.22,81.6400,80.985,81.61,68.08,68.620,67.91,68.56
1,2015-12-02 05:00:00,80.26,80.37,78.73,78.85,24.89,24.89,24.490,24.54,42.99,...,NaN,NaN,81.73,81.7500,80.740,80.90,68.11,68.370,66.22,66.44
2,2015-12-03 05:00:00,78.73,78.85,77.40,77.61,24.68,24.68,24.060,24.14,42.13,...,NaN,NaN,81.24,81.2400,79.330,79.68,66.76,66.980,64.79,65.11
3,2015-12-04 05:00:00,77.68,79.29,77.65,79.09,24.29,24.82,24.225,24.78,42.03,...,NaN,NaN,79.97,81.3200,79.780,81.22,64.50,65.085,63.48,64.70
4,2015-12-07 05:00:00,78.96,79.19,78.52,78.87,24.76,24.77,24.433,24.55,42.37,...,NaN,NaN,81.10,81.2499,80.320,80.88,63.10,63.190,61.35,62.24

In [2]:
import datetime
date_data = []

def last_day_of_month(any_day):
    # The day 28 exists in every month. 4 days later, it's always next month
    next_month = any_day.replace(day=28) + datetime.timedelta(days=4)
    # subtracting the number of the current day brings us back one month
    return next_month - datetime.timedelta(days=next_month.day)

for year in range(2016, 2024):
    for month in range(1, 13):
        date_data.append(last_day_of_month(datetime.date(year, month, 1)))

date_df = pd.DataFrame(date_data, columns=['date'])

         date
0  2016-01-31
1  2016-02-29
2  2016-03-31
3  2016-04-30
4  2016-05-31

In [8]:
final_df = pd.concat([date_df, data], axis=1, join='inner')
final_df

,date,date,vnq_open,vnq_high,vnq_low,vnq_close,xlf_open,xlf_high,xlf_low,xlf_close,...,xlc_low,xlc_close,xly_open,xly_high,xly_low,xly_close,xle_open,xle_high,xle_low,xle_close
0,2016-01-31,2015-12-01 05:00:00,79.50,80.52,79.4200,80.49,24.65,24.84,24.600,24.83,...,NaN,NaN,81.22,81.6400,80.985,81.61,68.08,68.620,67.910,68.5600
1,2016-02-29,2015-12-02 05:00:00,80.26,80.37,78.7300,78.85,24.89,24.89,24.490,24.54,...,NaN,NaN,81.73,81.7500,80.740,80.90,68.11,68.370,66.220,66.4400
2,2016-03-31,2015-12-03 05:00:00,78.73,78.85,77.4000,77.61,24.68,24.68,24.060,24.14,...,NaN,NaN,81.24,81.2400,79.330,79.68,66.76,66.980,64.790,65.1100
3,2016-04-30,2015-12-04 05:00:00,77.68,79.29,77.6500,79.09,24.29,24.82,24.225,24.78,...,NaN,NaN,79.97,81.3200,79.780,81.22,64.50,65.085,63.480,64.7000
4,2016-05-31,2015-12-07 05:00:00,78.96,79.19,78.5200,78.87,24.76,24.77,24.433,24.55,...,NaN,NaN,81.10,81.2499,80.320,80.88,63.10,63.190,61.350,62.2400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2023-08-31,2016-04-13 04:00:00,83.83,83.87,82.9400,83.22,22.65,22.95,22.630,22.93,...,NaN,NaN,78.63,79.3000,78.500,79.27,63.93,64.450,63.480,64.2600
92,2023-09-30,2016-04-14 04:00:00,83.17,83.23,82.5430,82.76,22.82,23.10,22.820,22.98,...,NaN,NaN,79.32,79.5100,79.000,79.27,64.53,64.540,64.025,64.4100
93,2023-10-31,2016-04-15 04:00:00,82.92,83.58,82.5000,83.38,23.04,23.07,22.860,22.90,...,NaN,NaN,79.28,79.5400,79.050,79.49,64.05,64.160,63.455,63.5392
94,2023-11-30,2016-04-18 04:00:00,83.25,83.79,83.1375,83.78,22.79,23.09,22.770,23.07,...,NaN,NaN,79.49,80.2400,79.270,80.24,62.23,64.750,62.080,64.5900
95,2023-12-31,2016-04-19 04:00:00,84.01,84.01,83.4800,83.82,23.14,23.36,23.140,23.36,...,NaN,NaN,80.34,80.4600,79.500,79.80,64.96,65.950,64.660,65.8800